# Django Secret Key - IMPORTANT: Change this to a strong, random key!
DJANGO_SECRET_KEY='django-insecure-(!@un(ky^@r2-57ua26$ds^ff82o&-75y!ic7-%6t8*7q!hv5p'
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

# PostgreSQL Database Settings
POSTGRES_DB=ak
POSTGRES_USER=commadmin
POSTGRES_PASSWORD=communityAdmin
POSTGRES_HOST=db
POSTGRES_PORT=5432